<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dark mode with Tailwind Css</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <div>
        <h1>
            Dark Moe Test With Tailwind CSS
        </h1>
        <p>
            By Prince Yadav
        </p>
    </div>

    <div class="flex m-20 p-5 border border-amber-200">
        <div class="bg-blue-300 size-12 "></div>
            <p class="text-2xl ml-10  p-2">
                Box With dark Mode
            </p>
    </div>
</body>

</html>